1	По	_	ПPREP	_	_	_	_	_	Translit=Oo
2	послiднiм	_	PREPслPREPднPREPм	_	_	_	_	_	Translit=poslidnim
3	розпадi	_	рPREPPREPпCONJдPREP	_	_	_	_	_	Translit=rozpadi
4	ґрупы	_	NOUN	_	_	_	_	_	Translit=ґrupy
5	«The	_	«X	_	_	_	_	_	Translit=«The
6	Yardbirds»	_	X»	_	_	_	_	_	Translit=Yardbirds»
7	7	_	NUM	_	_	_	_	_	Translit=7
8	юла	_	NOUN	_	_	_	_	_	Translit=jula
9	1968	_	NUM	_	_	_	_	_	Translit=1968
10	року	_	NOUN	_	_	_	_	_	Translit=roku
11	ґітаріста	_	NOUN	_	_	_	_	_	Translit=ґіtarіsta
12	Джіммі	_	ДжPREPммPREP	_	_	_	_	_	Translit=Dzhіmmі
13	Пейдж	_	Пейдж	_	_	_	_	_	Translit=Ojejdzh
14	мусив	_	ADV	_	_	_	_	_	Translit=musiv
15	зробити	_	VERB	_	_	_	_	_	Translit=zrobiti
16	нове	_	ADJ	_	_	_	_	_	Translit=novje
17	зложіня	_	NOUN	_	_	_	_	_	Translit=zlozhіnja
18	ґрупы	_	NOUN	_	_	_	_	_	Translit=ґrupy
19	На	_	НCONJ	_	_	_	_	_	Translit=Na
20	тот	_	DEF	_	_	_	_	_	Translit=tot
21	час	_	NOUN	_	_	_	_	_	Translit=chas
22	ся	_	PEON	_	_	_	_	_	Translit=sja
23	з	_	PREP	_	_	_	_	_	Translit=z
24	Пейджом	_	ПейджPREPм	_	_	_	_	_	Translit=Ojejdzhom
25	споёвала	_	сPREPёPREPCONJлCONJ	_	_	_	_	_	Translit=spoёvala
26	репутація	_	NOUN	_	_	_	_	_	Translit=rjeputatsіja
27	жаданого	_	ADJ	_	_	_	_	_	Translit=zhadanogo
28	ґітарісту	_	NOUN	_	_	_	_	_	Translit=ґіtarіstu
29	Він	_	ВPREPн	_	_	_	_	_	Translit=Vіn
30	уж	_	PART	_	_	_	_	_	Translit=uzh
31	грав	_	NOUN	_	_	_	_	_	Translit=grav
32	як	_	CONJ	_	_	_	_	_	Translit=jak
33	штудіовый	_	ADJ	_	_	_	_	_	Translit=shtudіovyj
34	музикант	_	мPREPPREPикCONJнт	_	_	_	_	_	Translit=muzikant
35	у	_	PREP	_	_	_	_	_	Translit=u
36	такых	_	ADJ	_	_	_	_	_	Translit=takyh
37	ґрупах	_	ґрPREPпCONJх	_	_	_	_	_	Translit=ґrupah
38	як	_	CONJ	_	_	_	_	_	Translit=jak
39	The	_	X	_	_	_	_	_	Translit=The
40	Who	_	X	_	_	_	_	_	Translit=Who
41	The	_	X	_	_	_	_	_	Translit=The
42	Kinks	_	X	_	_	_	_	_	Translit=Kinks
43	Donovan	_	X	_	_	_	_	_	Translit=Donovan
44	і	_	PREP	_	_	_	_	_	Translit=і
45	богато	_	ADV	_	_	_	_	_	Translit=bogato
46	іншых	_	PREPншых	_	_	_	_	_	Translit=іnshyh
47	Другым	_	ДрPREPгым	_	_	_	_	_	Translit=Drugym
48	до	_	PREP	_	_	_	_	_	Translit=do
49	нового	_	ADJ	_	_	_	_	_	Translit=novogo
50	зложіня	_	NOUN	_	_	_	_	_	Translit=zlozhіnja
51	быв	_	VERB	_	_	_	_	_	Translit=byv
52	закликаный	_	PREPCONJкликCONJный	_	_	_	_	_	Translit=zaklikanyj
53	бас-ґітариста	_	бCONJсPUNKTґPREPтCONJристCONJ	_	_	_	_	_	Translit=bas-ґіtarista
54	Джон	_	ДжPREPн	_	_	_	_	_	Translit=Dzhon
55	Пол	_	ПPREPл	_	_	_	_	_	Translit=Ool
56	Джонс	_	ДжPREPнс	_	_	_	_	_	Translit=Dzhons
57	Пейдж	_	Пейдж	_	_	_	_	_	Translit=Ojejdzh
58	ся	_	PEON	_	_	_	_	_	Translit=sja
59	з	_	PREP	_	_	_	_	_	Translit=z
60	ним	_	PRON	_	_	_	_	_	Translit=nim
61	познакомив	_	PREPPREPPREPкPREPмиPREP	_	_	_	_	_	Translit=poznakomiv
62	в	_	PREP	_	_	_	_	_	Translit=v
63	апрілю	_	CONJпрPREPлю	_	_	_	_	_	Translit=aprіlju
64	1968	_	NUM	_	_	_	_	_	Translit=1968
65	року	_	NOUN	_	_	_	_	_	Translit=roku
66	в	_	PREP	_	_	_	_	_	Translit=v
67	часї	_	NOUNї	_	_	_	_	_	Translit=chasї
68	роботы	_	NOUN	_	_	_	_	_	Translit=roboty
69	у	_	PREP	_	_	_	_	_	Translit=u
70	Donovan	_	X	_	_	_	_	_	Translit=Donovan
71	В	_	В	_	_	_	_	_	Translit=V
72	літї	_	лPREPтї	_	_	_	_	_	Translit=lіtї
73	1968	_	NUM	_	_	_	_	_	Translit=1968
74	року	_	NOUN	_	_	_	_	_	Translit=roku
75	Джіммі	_	ДжPREPммPREP	_	_	_	_	_	Translit=Dzhіmmі
76	іде	_	PREPPREP	_	_	_	_	_	Translit=іdje
77	до	_	PREP	_	_	_	_	_	Translit=do
78	Бірмінґема	_	БPREPрмPREPнґемCONJ	_	_	_	_	_	Translit=Bіrmіnґjema
79	послухати	_	PREPслPREPхCONJти	_	_	_	_	_	Translit=posluhati
80	а	_	CONJ	_	_	_	_	_	Translit=a
81	може	_	VERB	_	_	_	_	_	Translit=mozhje
82	і	_	PREP	_	_	_	_	_	Translit=і
83	запросити	_	PREPCONJPREPсити	_	_	_	_	_	Translit=zaprositi
84	молодого	_	мPREPлPREPPREPгPREP	_	_	_	_	_	Translit=molodogo
85	вокалісту	_	PREPPREPкCONJлPREPстPREP	_	_	_	_	_	Translit=vokalіstu
86	Роберта	_	РPREPбертCONJ	_	_	_	_	_	Translit=Pobjerta
87	Планта	_	ПлCONJнтCONJ	_	_	_	_	_	Translit=Olanta
88	якый	_	CONJый	_	_	_	_	_	Translit=jakyj
89	тогды	_	ADV	_	_	_	_	_	Translit=togdy
90	співав	_	спPREPPREPCONJPREP	_	_	_	_	_	Translit=spіvav
91	у	_	PREP	_	_	_	_	_	Translit=u
92	властній	_	PREPлCONJстнPREPй	_	_	_	_	_	Translit=vlastnіj
93	ґрупі	_	ґрPREPпPREP	_	_	_	_	_	Translit=ґrupі
94	Band	_	BX	_	_	_	_	_	Translit=Band
95	Of	_	Of	_	_	_	_	_	Translit=Of
96	Joy	_	Joy	_	_	_	_	_	Translit=Joy
97	Плант	_	ПлCONJнт	_	_	_	_	_	Translit=Olant
98	одразу	_	PREPдрCONJPREPPREP	_	_	_	_	_	Translit=odrazu
99	погодився	_	PREPгPREPдиPREPPEON	_	_	_	_	_	Translit=pogodivsja
100	і	_	PREP	_	_	_	_	_	Translit=і
101	теперь	_	ADV	_	_	_	_	_	Translit=tjepjerь
102	про	_	PREP	_	_	_	_	_	Translit=pro
103	тріо	_	трPREPPREP	_	_	_	_	_	Translit=trіo
104	быв	_	VERB	_	_	_	_	_	Translit=byv
105	потрібный	_	PREPтрPREPбный	_	_	_	_	_	Translit=potrіbnyj
106	бубеник	_	бPREPбеник	_	_	_	_	_	Translit=bubjenik
107	Плант	_	ПлCONJнт	_	_	_	_	_	Translit=Olant
108	порекомендовав	_	PREPрекPREPменPREPPREPCONJPREP	_	_	_	_	_	Translit=porjekomjendovav
109	свого	_	сPREPPREPгPREP	_	_	_	_	_	Translit=svogo
110	камарата	_	кCONJмCONJрCONJтCONJ	_	_	_	_	_	Translit=kamarata
111	із	_	PREPPREP	_	_	_	_	_	Translit=іz
112	Band	_	BX	_	_	_	_	_	Translit=Band
113	Of	_	Of	_	_	_	_	_	Translit=Of
114	Joy	_	Joy	_	_	_	_	_	Translit=Joy
115		_		_	_	_	_	_	Translit=
116	молодого	_	мPREPлPREPPREPгPREP	_	_	_	_	_	Translit=molodogo
117	Джона	_	ДжPREPPREP	_	_	_	_	_	Translit=Dzhona
118	Бонама	_	БPREPPREPмCONJ	_	_	_	_	_	Translit=Bonama
119	У	_	У	_	_	_	_	_	Translit=U
120	септембрї	_	NOUN	_	_	_	_	_	Translit=sjeptjembrї
121	1968	_	NUM	_	_	_	_	_	Translit=1968
122	року	_	NOUN	_	_	_	_	_	Translit=roku
123	четвірка	_	четPREPPREPркCONJ	_	_	_	_	_	Translit=chjetvіrka
124	провела	_	PREPPREPелCONJ	_	_	_	_	_	Translit=provjela
125	свої	_	сPREPPREPї	_	_	_	_	_	Translit=svoї
126	першы	_	ADJ	_	_	_	_	_	Translit=pjershy
127	репетіції	_	репетPREPцPREPї	_	_	_	_	_	Translit=rjepjetіtsії
128	у	_	PREP	_	_	_	_	_	Translit=u
129	Лондоні	_	ЛPREPнPREPнPREP	_	_	_	_	_	Translit=Londonі
130	Тогды	_	ТPREPгды	_	_	_	_	_	Translit=Togdy
131	ся	_	PEON	_	_	_	_	_	Translit=sja
132	іщі	_	PREPщPREP	_	_	_	_	_	Translit=іsh'і
133	ґрупа	_	ґрPREPпCONJ	_	_	_	_	_	Translit=ґrupa
134	называла	_	PREPPREPыPREPCONJлCONJ	_	_	_	_	_	Translit=nazyvala
135	«The	_	«X	_	_	_	_	_	Translit=«The
136	New	_	New	_	_	_	_	_	Translit=New
137	Yardbirds»	_	X»	_	_	_	_	_	Translit=Yardbirds»
138	Свою	_	СPREPPREPю	_	_	_	_	_	Translit=Svoju
139	назву	_	PREPPREPPREPPREP	_	_	_	_	_	Translit=nazvu
140	Led	_	Led	_	_	_	_	_	Translit=Led
141	Zeppelin	_	ZeppelPREPX	_	_	_	_	_	Translit=Zeppelin
142	обтримав	_	PREPбтримCONJPREP	_	_	_	_	_	Translit=obtrimav
143	з	_	PREP	_	_	_	_	_	Translit=z
144	легкой	_	ADJ	_	_	_	_	_	Translit=ljegkoj
145	рукы	_	рPREPкы	_	_	_	_	_	Translit=ruky
146	Джона	_	ДжPREPPREP	_	_	_	_	_	Translit=Dzhona
147	Ентвілсла	_	ЕнтPREPPREPлслCONJ	_	_	_	_	_	Translit=Jentvіlsla
148	із	_	PREPPREP	_	_	_	_	_	Translit=іz
149	The	_	X	_	_	_	_	_	Translit=The
150	Who	_	X	_	_	_	_	_	Translit=Who
151	іншы	_	PREPншы	_	_	_	_	_	Translit=іnshy
152	твердять	_	тPREPердять	_	_	_	_	_	Translit=tvjerdjatь
153	же	_	PART	_	_	_	_	_	Translit=zhje
154	то	_	PART	_	_	_	_	_	Translit=to
155	быв	_	VERB	_	_	_	_	_	Translit=byv
156	бубеник	_	бPREPбеник	_	_	_	_	_	Translit=bubjenik
157	той	_	PARTй	_	_	_	_	_	Translit=toj
158	ґрупы	_	NOUN	_	_	_	_	_	Translit=ґrupy
159	Кіт	_	КPREPт	_	_	_	_	_	Translit=Kіt
160	Мун	_	МPREPн	_	_	_	_	_	Translit=Mun
161	Якось	_	ЯкPREPсь	_	_	_	_	_	Translit=Jakosь
162	він	_	ADV	_	_	_	_	_	Translit=vіn
163	пожартовав	_	PREPжCONJрPARTPREPCONJPREP	_	_	_	_	_	Translit=pozhartovav
164	же	_	PART	_	_	_	_	_	Translit=zhje
165	новый	_	нPREPPREPый	_	_	_	_	_	Translit=novyj
166	проєкт	_	PREPPREPкт	_	_	_	_	_	Translit=proєkt
167	Пейджа	_	ПейджCONJ	_	_	_	_	_	Translit=Ojejdzha
168	«полетить	_	«PREPлетить	_	_	_	_	_	Translit=«poljetitь
169	як	_	CONJ	_	_	_	_	_	Translit=jak
170	«"оловяна	_	«"PREPлPREPPREPяPREP	_	_	_	_	_	Translit=«"olovjana
171	воздухолодь"»	_	PREPPREPPREPдPREPхPREPлPREPдь"»	_	_	_	_	_	Translit=vozduholodь"»
172	Джіммі	_	ДжPREPммPREP	_	_	_	_	_	Translit=Dzhіmmі
173	не	_	PART	_	_	_	_	_	Translit=nje
174	довго	_	PREPPREPгPREP	_	_	_	_	_	Translit=dovgo
175	думав	_	дPREPмCONJPREP	_	_	_	_	_	Translit=dumav
176	і	_	PREP	_	_	_	_	_	Translit=і
177	змінив	_	PREPмPREPниPREP	_	_	_	_	_	Translit=zmіniv
178	назву	_	PREPPREPPREPPREP	_	_	_	_	_	Translit=nazvu
179	на	_	PREP	_	_	_	_	_	Translit=na
180	«Led	_	«Led	_	_	_	_	_	Translit=«Led
181	Zeppelin»	_	ZeppelPREPX»	_	_	_	_	_	Translit=Zeppelin»
182	Літеру	_	ЛPREPтерPREP	_	_	_	_	_	Translit=Lіtjeru
183	«а»	_	«CONJ»	_	_	_	_	_	Translit=«a»
184	одстранили	_	PREPдстрCONJнили	_	_	_	_	_	Translit=odstranili
185	по	_	PREP	_	_	_	_	_	Translit=po
186	радї	_	рCONJдї	_	_	_	_	_	Translit=radї
187	менеджера	_	меPARTдPARTрCONJ	_	_	_	_	_	Translit=mjenjedzhjera
188	ґрупы	_	NOUN	_	_	_	_	_	Translit=ґrupy
189		_		_	_	_	_	_	Translit=
190	Пітера	_	ПPREPтерCONJ	_	_	_	_	_	Translit=Oіtjera
191	Ґранта	_	ҐрCONJнтCONJ	_	_	_	_	_	Translit=Ґranta
192		_		_	_	_	_	_	Translit=
193	кідь	_	кPREPдь	_	_	_	_	_	Translit=kіdь
194	по	_	PREP	_	_	_	_	_	Translit=po
195	його	_	PRON	_	_	_	_	_	Translit=jogo
196	словах	_	слPREPPREPCONJх	_	_	_	_	_	Translit=slovah
197	«тоты	_	«DEFы	_	_	_	_	_	Translit=«toty
198	тупы	_	тPREPпы	_	_	_	_	_	Translit=tupy
199	американці	_	CONJмерикCONJнцPREP	_	_	_	_	_	Translit=amjerikantsі
200	прочитають	_	PREPчитCONJють	_	_	_	_	_	Translit=prochitajutь
201	назву	_	PREPPREPPREPPREP	_	_	_	_	_	Translit=nazvu
202	ґрупы	_	NOUN	_	_	_	_	_	Translit=ґrupy
203	як	_	CONJ	_	_	_	_	_	Translit=jak
204	Лід	_	ЛPREPд	_	_	_	_	_	Translit=Lіd
205	Зеппелін»	_	ЗеппелPREPн»	_	_	_	_	_	Translit=Zjeppjelіn»
206	Led	_	Led	_	_	_	_	_	Translit=Led
207	Zeppelin	_	ZeppelPREPX	_	_	_	_	_	Translit=Zeppelin
208	I	_	I	_	_	_	_	_	Translit=I
209	Робота	_	РPREPбPREPтCONJ	_	_	_	_	_	Translit=Pobota
210	над	_	PREPд	_	_	_	_	_	Translit=nad
211	дебютним	_	PREPбютPRON	_	_	_	_	_	Translit=djebjutnim
212	албумом	_	CONJлбPREPмPREPм	_	_	_	_	_	Translit=albumom
213	ся	_	PEON	_	_	_	_	_	Translit=sja
214	зачала	_	PREPCONJчCONJлCONJ	_	_	_	_	_	Translit=zachala
215	в	_	PREP	_	_	_	_	_	Translit=v
216	осени	_	NOUN	_	_	_	_	_	Translit=osjeni
217	1968	_	NUM	_	_	_	_	_	Translit=1968
218	року	_	NOUN	_	_	_	_	_	Translit=roku
219	у	_	PREP	_	_	_	_	_	Translit=u
220	лондоньскім	_	лPREPнPREPньскPREPм	_	_	_	_	_	Translit=londonьskіm
221	штудію	_	штPREPдPREPю	_	_	_	_	_	Translit=shtudіju
222	"Olimpic	_	"OlPREPmpPREPc	_	_	_	_	_	Translit="Olimpic
223	Studios"	_	StudPREPos"	_	_	_	_	_	Translit=Studios"
224	Ґрупа	_	ҐрPREPпCONJ	_	_	_	_	_	Translit=Ґrupa
225	скомпоновала	_	скPREPмPREPнPREPPREPCONJлCONJ	_	_	_	_	_	Translit=skomponovala
226	пару	_	пCONJрPREP	_	_	_	_	_	Translit=paru
227	піснєй	_	пPREPснPREPй	_	_	_	_	_	Translit=pіsnєj
228	у	_	PREP	_	_	_	_	_	Translit=u
229	The	_	X	_	_	_	_	_	Translit=The
230	Yardbirds	_	X	_	_	_	_	_	Translit=Yardbirds
231	«Dazed	_	«Dazed	_	_	_	_	_	Translit=«Dazed
232	and	_	X	_	_	_	_	_	Translit=and
233	Confused»	_	CXfused»	_	_	_	_	_	Translit=Confused»
234	і	_	PREP	_	_	_	_	_	Translit=і
235	«How	_	«How	_	_	_	_	_	Translit=«How
236	Many	_	MaXy	_	_	_	_	_	Translit=Many
237	More	_	More	_	_	_	_	_	Translit=More
238	Times»	_	TPREPmes»	_	_	_	_	_	Translit=Times»
239	«Babe	_	«Babe	_	_	_	_	_	Translit=«Babe
240	I'm	_	I'm	_	_	_	_	_	Translit=I'm
241	Gonna	_	GXXa	_	_	_	_	_	Translit=Gonna
242	Leave	_	Leave	_	_	_	_	_	Translit=Leave
243	You»	_	You»	_	_	_	_	_	Translit=You»
244	за	_	PREPCONJ	_	_	_	_	_	Translit=za
245	пропозіціов	_	PREPPREPPREPPREPцPREPPREPPREP	_	_	_	_	_	Translit=propozіtsіov
246	Роберта	_	РPREPбертCONJ	_	_	_	_	_	Translit=Pobjerta
247	Планта	_	ПлCONJнтCONJ	_	_	_	_	_	Translit=Olanta
248	запожычали	_	PREPCONJPREPжычCONJли	_	_	_	_	_	Translit=zapozhychali
249	у	_	PREP	_	_	_	_	_	Translit=u
250	Джоан	_	ДжPREPCONJн	_	_	_	_	_	Translit=Dzhoan
251	Баез	_	БCONJеPREP	_	_	_	_	_	Translit=Bajez
252	Тото	_	ТPREPPART	_	_	_	_	_	Translit=Toto
253	породило	_	PREPрPREPдилPREP	_	_	_	_	_	Translit=porodilo
254	масу	_	мCONJсPREP	_	_	_	_	_	Translit=masu
255	пліток	_	плPREPPARTк	_	_	_	_	_	Translit=plіtok
256	про	_	PREP	_	_	_	_	_	Translit=pro
257	плаґіат	_	плCONJґPREPCONJт	_	_	_	_	_	Translit=plaґіat
258	Пейджа	_	ПейджCONJ	_	_	_	_	_	Translit=Ojejdzha
259	але	_	CONJле	_	_	_	_	_	Translit=alje
260	Джіммі	_	ДжPREPммPREP	_	_	_	_	_	Translit=Dzhіmmі
261	быв	_	VERB	_	_	_	_	_	Translit=byv
262	єдным	_	ADJ	_	_	_	_	_	Translit=єdnym
263	з	_	PREP	_	_	_	_	_	Translit=z
264	авторів	_	CONJPREPPARTрPREPPREP	_	_	_	_	_	Translit=avtorіv
265	тых	_	PRON	_	_	_	_	_	Translit=tyh
266	пісень	_	пPREPсень	_	_	_	_	_	Translit=pіsjenь
267	Одколи	_	ОдкPREPли	_	_	_	_	_	Translit=Rdkoli
268	ся	_	PEON	_	_	_	_	_	Translit=sja
269	ґрупа	_	ґрPREPпCONJ	_	_	_	_	_	Translit=ґrupa
270	розпала	_	рPREPPREPпCONJлCONJ	_	_	_	_	_	Translit=rozpala
271	то	_	PART	_	_	_	_	_	Translit=to
272	він	_	ADV	_	_	_	_	_	Translit=vіn
273	мав	_	мCONJPREP	_	_	_	_	_	Translit=mav
274	повне	_	PREPPREPPART	_	_	_	_	_	Translit=povnje
275	право	_	прCONJPREPPREP	_	_	_	_	_	Translit=pravo
276	включати	_	PREPключCONJти	_	_	_	_	_	Translit=vkljuchati
277	тоты	_	DEFы	_	_	_	_	_	Translit=toty
278	композиції	_	кPREPмPREPPREPицPREPї	_	_	_	_	_	Translit=kompozitsії
279	до	_	PREP	_	_	_	_	_	Translit=do
280	свого	_	сPREPPREPгPREP	_	_	_	_	_	Translit=svogo
281	репертоару	_	реперPARTCONJрPREP	_	_	_	_	_	Translit=rjepjertoaru
282	Окрем	_	Окрем	_	_	_	_	_	Translit=Rkrjem
283	тотых	_	DEFых	_	_	_	_	_	Translit=totyh
284	пісень	_	пPREPсень	_	_	_	_	_	Translit=pіsjenь
285	были	_	VERB	_	_	_	_	_	Translit=byli
286	записаны	_	PREPCONJписCONJны	_	_	_	_	_	Translit=zapisany
287	іщі	_	PREPщPREP	_	_	_	_	_	Translit=іsh'і
288	6	_	NUM	_	_	_	_	_	Translit=6
289	композіції	_	кPREPмPREPPREPPREPцPREPї	_	_	_	_	_	Translit=kompozіtsії
290	якы	_	CONJы	_	_	_	_	_	Translit=jaky
291	были	_	VERB	_	_	_	_	_	Translit=byli
292	написаны	_	PREPписCONJны	_	_	_	_	_	Translit=napisany
293	під	_	пPREPд	_	_	_	_	_	Translit=pіd
294	час	_	NOUN	_	_	_	_	_	Translit=chas
295	запису	_	PREPCONJписPREP	_	_	_	_	_	Translit=zapisu
296	Албум	_	АлбPREPм	_	_	_	_	_	Translit=Album
297	назвали	_	PREPPREPPREPCONJли	_	_	_	_	_	Translit=nazvali
298	просто	_	PREPсPART	_	_	_	_	_	Translit=prosto
299		_		_	_	_	_	_	Translit=
300	Led	_	Led	_	_	_	_	_	Translit=Led
301	Zeppelin	_	ZeppelPREPX	_	_	_	_	_	Translit=Zeppelin
302	Він	_	ВPREPн	_	_	_	_	_	Translit=Vіn
303	вышов	_	PREPышPREPPREP	_	_	_	_	_	Translit=vyshov
304	17	_	1NUM	_	_	_	_	_	Translit=17
305	януара	_	янPREPCONJрCONJ	_	_	_	_	_	Translit=januara
306	1969	_	19NUM9	_	_	_	_	_	Translit=1969
307	року	_	NOUN	_	_	_	_	_	Translit=roku
308	у	_	PREP	_	_	_	_	_	Translit=u
309	США	_	США	_	_	_	_	_	Translit=SShA
310	а	_	CONJ	_	_	_	_	_	Translit=a
311	28	_	NUM	_	_	_	_	_	Translit=28
312	марца	_	мCONJрцCONJ	_	_	_	_	_	Translit=martsa
313	1969	_	19NUM9	_	_	_	_	_	Translit=1969
314	у	_	PREP	_	_	_	_	_	Translit=u
315	Великобританії	_	ВеликPREPбритCONJнPREPї	_	_	_	_	_	Translit=Vjelikobritanії
316	Scheme	_	Scheme	_	_	_	_	_	Translit=Scheme
317	є	_	PREP	_	_	_	_	_	Translit=є
318	мултіпарадіґматічный	_	мPREPлтPREPпCONJрCONJдPREPґмCONJтPREPчный	_	_	_	_	_	Translit=multіparadіґmatіchnyj
319	проґрамовачій	_	PREPґрCONJмPREPPREPCONJчPREPй	_	_	_	_	_	Translit=proґramovachіj
320	язык	_	яPREPык	_	_	_	_	_	Translit=jazyk
321	Фунціонална	_	ФPREPнцPREPPREPPREPлPREP	_	_	_	_	_	Translit=Funtsіonalna
322	парадіґма	_	пCONJрCONJдPREPґмCONJ	_	_	_	_	_	Translit=paradіґma
323	належыть	_	PREPлежыть	_	_	_	_	_	Translit=naljezhytь
324	міджі	_	мPREPджPREP	_	_	_	_	_	Translit=mіdzhі
325	такзваны	_	тCONJкPREPPREPCONJны	_	_	_	_	_	Translit=takzvany
326	декларатівны	_	PREPклCONJрCONJтPREPPREPны	_	_	_	_	_	Translit=djeklaratіvny
327	парадіґмата	_	пCONJрCONJдPREPґмCONJтCONJ	_	_	_	_	_	Translit=paradіґmata
328	Scheme	_	Scheme	_	_	_	_	_	Translit=Scheme
329	є	_	PREP	_	_	_	_	_	Translit=є
330	єден	_	PREPPREPн	_	_	_	_	_	Translit=єdjen
331	з	_	PREP	_	_	_	_	_	Translit=z
332	двох	_	дPREPPREPх	_	_	_	_	_	Translit=dvoh
333	головный	_	гPREPлPREPPREPный	_	_	_	_	_	Translit=golovnyj
334	діалектів	_	дPREPCONJлектPREPPREP	_	_	_	_	_	Translit=dіaljektіv
335	функціоналного	_	фPREPнкцPREPPREPPREPлнPREPгPREP	_	_	_	_	_	Translit=funktsіonalnogo
336	проґрамовачого	_	PREPґрCONJмPREPPREPCONJчPREPгPREP	_	_	_	_	_	Translit=proґramovachogo
337	языка	_	яPREPыкCONJ	_	_	_	_	_	Translit=jazyka
338	Lisp	_	LPREPsp	_	_	_	_	_	Translit=Lisp
339	Язык	_	ЯPREPык	_	_	_	_	_	Translit=Jazyk
340	предложыли	_	VERB	_	_	_	_	_	Translit=prjedlozhyli
341	Гай	_	ГCONJй	_	_	_	_	_	Translit=Gaj
342	Луіс	_	ЛPREPPREPс	_	_	_	_	_	Translit=Luіs
343	Стіл	_	СтPREPл	_	_	_	_	_	Translit=Stіl
344	Guy	_	Guy	_	_	_	_	_	Translit=Guy
345	Lewis	_	LewPREPs	_	_	_	_	_	Translit=Lewis
346	Steele	_	Steele	_	_	_	_	_	Translit=Steele
347	і	_	PREP	_	_	_	_	_	Translit=і
348	Жералд	_	ЖерCONJлд	_	_	_	_	_	Translit=Zhjerald
349	Джей	_	ДPARTй	_	_	_	_	_	Translit=Dzhjej
350	Сусман	_	СPREPсмCONJн	_	_	_	_	_	Translit=Susman
351	Gerald	_	Gerald	_	_	_	_	_	Translit=Gerald
352	Jay	_	Jay	_	_	_	_	_	Translit=Jay
353	Sussman	_	SussmaX	_	_	_	_	_	Translit=Sussman
354	і	_	PREP	_	_	_	_	_	Translit=і
355	ёго	_	PRON	_	_	_	_	_	Translit=ёgo
356	першый	_	ADJй	_	_	_	_	_	Translit=pjershyj
357	попис	_	PREPпис	_	_	_	_	_	Translit=popis
358	быв	_	VERB	_	_	_	_	_	Translit=byv
359	списаный	_	списCONJный	_	_	_	_	_	Translit=spisanyj
360	в	_	PREP	_	_	_	_	_	Translit=v
361	роцї	_	NOUN	_	_	_	_	_	Translit=rotsї
362	1975	_	19NUM5	_	_	_	_	_	Translit=1975
363	Scheme	_	Scheme	_	_	_	_	_	Translit=Scheme
364	быв	_	VERB	_	_	_	_	_	Translit=byv
365	представленый	_	предстCONJPREPленый	_	_	_	_	_	Translit=prjedstavljenyj
366	академічному	_	CONJкCONJPREPмPREPчнPREPмPREP	_	_	_	_	_	Translit=akadjemіchnomu
367	світу	_	сPREPPREPтPREP	_	_	_	_	_	Translit=svіtu
368	через	_	череPREP	_	_	_	_	_	Translit=chjerjez
369	серію	_	серPREPю	_	_	_	_	_	Translit=sjerіju
370	статей	_	стCONJтей	_	_	_	_	_	Translit=statjej
371	нынї	_	ADV	_	_	_	_	_	Translit=nynї
372	знамых	_	PREPPREPмых	_	_	_	_	_	Translit=znamyh
373	як	_	CONJ	_	_	_	_	_	Translit=jak
374	Сусмановы	_	СPREPсмCONJнPREPPREPы	_	_	_	_	_	Translit=Susmanovy
375	і	_	PREP	_	_	_	_	_	Translit=і
376	Стіловы	_	СтPREPлPREPPREPы	_	_	_	_	_	Translit=Stіlovy
377	Ламбда	_	ЛCONJмбдCONJ	_	_	_	_	_	Translit=Lambda
378	Папіря	_	ПCONJпPREPря	_	_	_	_	_	Translit=Oapіrja
379	Язык	_	ЯPREPык	_	_	_	_	_	Translit=Jazyk
380	Scheme	_	Scheme	_	_	_	_	_	Translit=Scheme
381	дефінують	_	PREPфPREPнPREPють	_	_	_	_	_	Translit=djefіnujutь
382	два	_	дPREPCONJ	_	_	_	_	_	Translit=dva
383	штандарты	_	штCONJндCONJрты	_	_	_	_	_	Translit=shtandarty
384	офіціалный	_	PREPфPREPцPREPCONJлный	_	_	_	_	_	Translit=ofіtsіalnyj
385	IEEE	_	IEEE	_	_	_	_	_	Translit=IEEE
386	штандарт	_	штCONJндCONJрт	_	_	_	_	_	Translit=shtandart
387	і	_	PREP	_	_	_	_	_	Translit=і
388	штандарт	_	штCONJндCONJрт	_	_	_	_	_	Translit=shtandart
389	званый	_	PREPPREPCONJный	_	_	_	_	_	Translit=zvanyj
390	Revisedn	_	RevPREPsedX	_	_	_	_	_	Translit=Revisedn
391	Report	_	Report	_	_	_	_	_	Translit=Report
392	on	_	X	_	_	_	_	_	Translit=on
393	the	_	X	_	_	_	_	_	Translit=the
394	Algorithmic	_	AlgorPREPthmPREPc	_	_	_	_	_	Translit=Algorithmic
395	Language	_	LaXguage	_	_	_	_	_	Translit=Language
396	Scheme	_	Scheme	_	_	_	_	_	Translit=Scheme
397	скорочено	_	X	_	_	_	_	_	Translit=skorochjeno
398	RnRS	_	RXRS	_	_	_	_	_	Translit=RnRS
399	де	_	PREP	_	_	_	_	_	Translit=dje
400	n	_	X	_	_	_	_	_	Translit=n
401	є	_	PREP	_	_	_	_	_	Translit=є
402	чісло	_	чPREPслPREP	_	_	_	_	_	Translit=chіslo
403	ревізії	_	реPREPPREPPREPPREPї	_	_	_	_	_	Translit=rjevіzії
404	Сучасный	_	СPREPNOUNный	_	_	_	_	_	Translit=Suchasnyj
405	штандарт	_	штCONJндCONJрт	_	_	_	_	_	Translit=shtandart
406	є	_	PREP	_	_	_	_	_	Translit=є
407	R5RS	_	R5RS	_	_	_	_	_	Translit=R5RS
408	і	_	PREP	_	_	_	_	_	Translit=і
409	R6RS	_	RNUMRS	_	_	_	_	_	Translit=R6RS
410	ся	_	PEON	_	_	_	_	_	Translit=sja
411	вывивать	_	PREPыPREPиPREPCONJть	_	_	_	_	_	Translit=vyvivatь
412	Опроти	_	ОPREPти	_	_	_	_	_	Translit=Rproti
413	Lisp-у	_	LPREPspPUNKTPREP	_	_	_	_	_	Translit=Lisp-u
414	ся	_	PEON	_	_	_	_	_	Translit=sja
415	Scheme	_	Scheme	_	_	_	_	_	Translit=Scheme
416	снажыть	_	сPREPжыть	_	_	_	_	_	Translit=snazhytь
417	о	_	PREP	_	_	_	_	_	Translit=o
418	мінімалізм	_	мPREPнPREPмCONJлPREPPREPм	_	_	_	_	_	Translit=mіnіmalіzm
419	-	_	PUNKT	_	_	_	_	_	Translit=-
420	додати	_	PREPдCONJти	_	_	_	_	_	Translit=dodati
421	што	_	шPART	_	_	_	_	_	Translit=shto
422	найменше	_	PREPйменше	_	_	_	_	_	Translit=najmjenshje
423	чісло	_	чPREPслPREP	_	_	_	_	_	Translit=chіslo
424	основных	_	PREPснPREPPREPных	_	_	_	_	_	Translit=osnovnyh
425	функцій	_	фPREPнкцPREPй	_	_	_	_	_	Translit=funktsіj
426	на	_	PREP	_	_	_	_	_	Translit=na
427	котрых	_	кPREPтрых	_	_	_	_	_	Translit=kotryh
428	суть	_	сPREPть	_	_	_	_	_	Translit=sutь
429	пак	_	пCONJк	_	_	_	_	_	Translit=pak
430	в	_	PREP	_	_	_	_	_	Translit=v
431	книжніцях	_	книжнPREPцях	_	_	_	_	_	Translit=knizhnіtsjah
432	поставлены	_	PREPстCONJPREPлены	_	_	_	_	_	Translit=postavljeny
433	зложытїшы	_	PREPлPREPжытїшы	_	_	_	_	_	Translit=zlozhytїshy
434	конштрукції	_	кPREPнштрPREPкцPREPї	_	_	_	_	_	Translit=konshtruktsії
435	Вдяка	_	ВдCONJCONJ	_	_	_	_	_	Translit=Vdjaka
436	тому	_	PARTмPREP	_	_	_	_	_	Translit=tomu
437	має	_	мCONJPREP	_	_	_	_	_	Translit=maє
438	дотеперь	_	PREPADV	_	_	_	_	_	Translit=dotjepjerь
439	послїдня	_	PREPслїдня	_	_	_	_	_	Translit=poslїdnja
440	референція	_	референцPREPя	_	_	_	_	_	Translit=rjefjerjentsіja
441	языка	_	яPREPыкCONJ	_	_	_	_	_	Translit=jazyka
442	лем	_	NOUN	_	_	_	_	_	Translit=ljem
443	50	_	NUM	_	_	_	_	_	Translit=50
444	сторінок	_	сPARTрPREPнPREPк	_	_	_	_	_	Translit=storіnok
445	Scheme	_	Scheme	_	_	_	_	_	Translit=Scheme
446	быв	_	VERB	_	_	_	_	_	Translit=byv
447	першым	_	ADJм	_	_	_	_	_	Translit=pjershym
448	діалектом	_	дPREPCONJлекPARTм	_	_	_	_	_	Translit=dіaljektom
449	Lisp-у	_	LPREPspPUNKTPREP	_	_	_	_	_	Translit=Lisp-u
450	котрый	_	кPREPтрый	_	_	_	_	_	Translit=kotryj
451	понукав	_	PREPнPREPкCONJPREP	_	_	_	_	_	Translit=ponukav
452	вольбу	_	PREPPREPльбPREP	_	_	_	_	_	Translit=volьbu
453	міджі	_	мPREPджPREP	_	_	_	_	_	Translit=mіdzhі
454	лексікалным	_	лексPREPкCONJлным	_	_	_	_	_	Translit=ljeksіkalnym
455	або	_	CONJбPREP	_	_	_	_	_	Translit=abo
456	дінамічным	_	дPREPPREPмPREPчным	_	_	_	_	_	Translit=dіnamіchnym
457	россягом	_	рPREPсPEONгPREPм	_	_	_	_	_	Translit=rossjagom
458	платности	_	плCONJтнPREPсти	_	_	_	_	_	Translit=platnosti
459	переменной	_	переменнPREPй	_	_	_	_	_	Translit=pjerjemjennoj
460	Тыж	_	Тыж	_	_	_	_	_	Translit=Tyzh
461	быв	_	VERB	_	_	_	_	_	Translit=byv
462	першым	_	ADJм	_	_	_	_	_	Translit=pjershym
463	языком	_	яPREPыкPREPм	_	_	_	_	_	Translit=jazykom
464	котрый	_	кPREPтрый	_	_	_	_	_	Translit=kotryj
465	підпоровав	_	пPREPдPREPрPREPPREPCONJPREP	_	_	_	_	_	Translit=pіdporovav
466	„first-class	_	„fPREPrstPUNKTclass	_	_	_	_	_	Translit=„first-class
467	continuation“	_	cXtPREPXuatPREPX“	_	_	_	_	_	Translit=continuation“