1	По	_	PREP	_	_	_	_	_	Translit=Oo
2	послiднiм	_	X	_	_	_	_	_	Translit=poslidnim
3	розпадi	_	X	_	_	_	_	_	Translit=rozpadi
4	ґрупы	_	NOUN	_	_	_	_	_	Translit=ґrupy
5	«	_	PUNKT	_	_	_	_	_	Translit=«
6	The	_	X	_	_	_	_	_	Translit=The
7	Yardbirds	_	X	_	_	_	_	_	Translit=Yardbirds
8	»	_	PUNKT	_	_	_	_	_	Translit=»
9	7	_	NUM	_	_	_	_	_	Translit=7
10	юла	_	NOUN	_	_	_	_	_	Translit=jula
11	1968	_	NUM	_	_	_	_	_	Translit=1968
12	року	_	NOUN	_	_	_	_	_	Translit=roku
13	ґітаріста	_	NOUN	_	_	_	_	_	Translit=ґіtarіsta
14	Джіммі	_	NAME	_	_	_	_	_	Translit=Dzhіmmі
15	Пейдж	_	NAME	_	_	_	_	_	Translit=Ojejdzh
16	мусив	_	ADV	_	_	_	_	_	Translit=musiv
17	зробити	_	VERB	_	_	_	_	_	Translit=zrobiti
18	нове	_	ADJ	_	_	_	_	_	Translit=novje
19	зложіня	_	NOUN	_	_	_	_	_	Translit=zlozhіnja
20	ґрупы	_	NOUN	_	_	_	_	_	Translit=ґrupy
21	.	_	PUNKT	_	_	_	_	_	Translit=.
22	На	_	X	_	_	_	_	_	Translit=Na
23	тот	_	DEF	_	_	_	_	_	Translit=tot
24	час	_	NOUN	_	_	_	_	_	Translit=chas
25	ся	_	PEON	_	_	_	_	_	Translit=sja
26	з	_	PREP	_	_	_	_	_	Translit=z
27	Пейджом	_	X	_	_	_	_	_	Translit=Ojejdzhom
28	споёвала	_	VERB	_	_	_	_	_	Translit=spoёvala
29	репутація	_	NOUN	_	_	_	_	_	Translit=rjeputatsіja
30	жаданого	_	ADJ	_	_	_	_	_	Translit=zhadanogo
31	ґітарісту	_	NOUN	_	_	_	_	_	Translit=ґіtarіstu
32	.	_	PUNKT	_	_	_	_	_	Translit=.
33	Він	_	X	_	_	_	_	_	Translit=Vіn
34	уж	_	PART	_	_	_	_	_	Translit=uzh
35	грав	_	NOUN	_	_	_	_	_	Translit=grav
36	як	_	CONJ	_	_	_	_	_	Translit=jak
37	штудіовый	_	ADJ	_	_	_	_	_	Translit=shtudіovyj
38	музикант	_	NOUN	_	_	_	_	_	Translit=muzikant
39	у	_	PREP	_	_	_	_	_	Translit=u
40	такых	_	ADJ	_	_	_	_	_	Translit=takyh
41	ґрупах	_	NOUN	_	_	_	_	_	Translit=ґrupah
42	,	_	PUNKT	_	_	_	_	_	Translit=,
43	як	_	CONJ	_	_	_	_	_	Translit=jak
44	The	_	X	_	_	_	_	_	Translit=The
45	Who	_	X	_	_	_	_	_	Translit=Who
46	,	_	PUNKT	_	_	_	_	_	Translit=,
47	The	_	X	_	_	_	_	_	Translit=The
48	Kinks	_	X	_	_	_	_	_	Translit=Kinks
49	,	_	PUNKT	_	_	_	_	_	Translit=,
50	Donovan	_	X	_	_	_	_	_	Translit=Donovan
51	і	_	PREP	_	_	_	_	_	Translit=і
52	богато	_	ADV	_	_	_	_	_	Translit=bogato
53	іншых	_	ADJ	_	_	_	_	_	Translit=іnshyh
54	.	_	PUNKT	_	_	_	_	_	Translit=.
55	Другым	_	X	_	_	_	_	_	Translit=Drugym
56	до	_	PREP	_	_	_	_	_	Translit=do
57	нового	_	ADJ	_	_	_	_	_	Translit=novogo
58	зложіня	_	NOUN	_	_	_	_	_	Translit=zlozhіnja
59	быв	_	VERB	_	_	_	_	_	Translit=byv
60	закликаный	_	ADJ	_	_	_	_	_	Translit=zaklikanyj
61	бас-ґітариста	_	NOUN	_	_	_	_	_	Translit=bas-ґіtarista
62	Джон	_	X	_	_	_	_	_	Translit=Dzhon
63	Пол	_	X	_	_	_	_	_	Translit=Ool
64	Джонс	_	X	_	_	_	_	_	Translit=Dzhons
65	(	_	PUNKT	_	_	_	_	_	Translit=(
66	Пейдж	_	NAME	_	_	_	_	_	Translit=Ojejdzh
67	ся	_	PEON	_	_	_	_	_	Translit=sja
68	з	_	PREP	_	_	_	_	_	Translit=z
69	ним	_	PRON	_	_	_	_	_	Translit=nim
70	познакомив	_	VERB	_	_	_	_	_	Translit=poznakomiv
71	в	_	PREP	_	_	_	_	_	Translit=v
72	апрілю	_	NOUN	_	_	_	_	_	Translit=aprіlju
73	1968	_	NUM	_	_	_	_	_	Translit=1968
74	року	_	NOUN	_	_	_	_	_	Translit=roku
75	в	_	PREP	_	_	_	_	_	Translit=v
76	часї	_	NOUN	_	_	_	_	_	Translit=chasї
77	роботы	_	NOUN	_	_	_	_	_	Translit=roboty
78	у	_	PREP	_	_	_	_	_	Translit=u
79	Donovan	_	X	_	_	_	_	_	Translit=Donovan
80	)	_	PUNKT	_	_	_	_	_	Translit=)
81	.	_	PUNKT	_	_	_	_	_	Translit=.
82	В	_	X	_	_	_	_	_	Translit=V
83	літї	_	NOUN	_	_	_	_	_	Translit=lіtї
84	1968	_	NUM	_	_	_	_	_	Translit=1968
85	року	_	NOUN	_	_	_	_	_	Translit=roku
86	Джіммі	_	NAME	_	_	_	_	_	Translit=Dzhіmmі
87	іде	_	CONJ	_	_	_	_	_	Translit=іdje
88	до	_	PREP	_	_	_	_	_	Translit=do
89	Бірмінґема	_	X	_	_	_	_	_	Translit=Bіrmіnґjema
90	,	_	PUNKT	_	_	_	_	_	Translit=,
91	послухати	_	VERB	_	_	_	_	_	Translit=posluhati
92	,	_	PUNKT	_	_	_	_	_	Translit=,
93	а	_	CONJ	_	_	_	_	_	Translit=a
94	,	_	PUNKT	_	_	_	_	_	Translit=,
95	може	_	VERB	_	_	_	_	_	Translit=mozhje
96	,	_	PUNKT	_	_	_	_	_	Translit=,
97	і	_	PREP	_	_	_	_	_	Translit=і
98	запросити	_	VERB	_	_	_	_	_	Translit=zaprositi
99	,	_	PUNKT	_	_	_	_	_	Translit=,
100	молодого	_	ADJ	_	_	_	_	_	Translit=molodogo
101	вокалісту	_	NOUN	_	_	_	_	_	Translit=vokalіstu
102	Роберта	_	X	_	_	_	_	_	Translit=Pobjerta
103	Планта	_	X	_	_	_	_	_	Translit=Olanta
104	,	_	PUNKT	_	_	_	_	_	Translit=,
105	якый	_	ADJ	_	_	_	_	_	Translit=jakyj
106	тогды	_	ADV	_	_	_	_	_	Translit=togdy
107	співав	_	VERB	_	_	_	_	_	Translit=spіvav
108	у	_	PREP	_	_	_	_	_	Translit=u
109	властній	_	ADJ	_	_	_	_	_	Translit=vlastnіj
110	ґрупі	_	NOUN	_	_	_	_	_	Translit=ґrupі
111	Band	_	X	_	_	_	_	_	Translit=Band
112	Of	_	X	_	_	_	_	_	Translit=Of
113	Joy	_	X	_	_	_	_	_	Translit=Joy
114	.	_	PUNKT	_	_	_	_	_	Translit=.
115	Плант	_	X	_	_	_	_	_	Translit=Olant
116	одразу	_	NUM	_	_	_	_	_	Translit=odrazu
117	погодився	_	VERB	_	_	_	_	_	Translit=pogodivsja
118	і	_	PREP	_	_	_	_	_	Translit=і
119	теперь	_	ADV	_	_	_	_	_	Translit=tjepjerь
120	про	_	PREP	_	_	_	_	_	Translit=pro
121	тріо	_	NUM	_	_	_	_	_	Translit=trіo
122	быв	_	VERB	_	_	_	_	_	Translit=byv
123	потрібный	_	ADJ	_	_	_	_	_	Translit=potrіbnyj
124	бубеник	_	NOUN	_	_	_	_	_	Translit=bubjenik
125	.	_	PUNKT	_	_	_	_	_	Translit=.
126	Плант	_	X	_	_	_	_	_	Translit=Olant
127	порекомендовав	_	VERB	_	_	_	_	_	Translit=porjekomjendovav
128	свого	_	PRON	_	_	_	_	_	Translit=svogo
129	камарата	_	NOUN	_	_	_	_	_	Translit=kamarata
130	із	_	PREP	_	_	_	_	_	Translit=іz
131	Band	_	X	_	_	_	_	_	Translit=Band
132	Of	_	X	_	_	_	_	_	Translit=Of
133	Joy	_	X	_	_	_	_	_	Translit=Joy
134	—	_	PUNKT	_	_	_	_	_	Translit=—
135	молодого	_	ADJ	_	_	_	_	_	Translit=molodogo
136	Джона	_	X	_	_	_	_	_	Translit=Dzhona
137	Бонама	_	X	_	_	_	_	_	Translit=Bonama
138	.	_	PUNKT	_	_	_	_	_	Translit=.
